<!DOCTYPE html>
<html lang="en"> 
    <head>
        <title>Snake Game Attempt 1</title>
    </head>
    <style>
         .gamearea {
            width: 225px;
            height: 100px;
            border: 2px solid #000000;
            background-color: #ba19aa;
            padding: 10px;
            margin: 10px;
        }
         .box {
            width: 225px;
            height: 400;
            border: 2px solid black;
            padding: 10px;
            margin: 10px;
            background-color: #ffc0cb;
            position: relative;
         }
         .highlight {
            position: absolute;
            bottom: 5px;
            left: 10px;
            color: lavender;
            font-weight: bold;
        }
        h1 {
            margin: 10px;
        }
        header {
            font-size: 28px;
            padding: 5px;
            text-align: center;
        }
        section {
            text-align:center;
            text size: 14px;
        }
        article {
            padding; 5px;
            text-align: center;
}
    </style>
    <body style="background-color: rgb(242, 216, 255);">
        <h1>Click a the box! (They don't do anything yet)</h1>
        <div class="box"> 
            <header>
            <b>B O X</b>
            </header>
            <section>
                <p>Look at how demure this box is.</p>
            </section>
             </div>
        <div class="gamearea">
            <article>
                <h4>"Wow so square-like"</h4>
                <h5>-You, probably</h5>
            </article>
        </div>
      <span class="highlight">Secret highlighted text lol</span>
    </body>
</html>